# IntegratedSystem

./: README.md  build.gradle  gradle-danli.properties  settings.gradle
Abstract/: build.gradle
Abstract/src/main/java/com/bobo/: AbstractConfig.java
Abstract/src/main/java/com/bobo/systemset/: ISystemSetService.java
Poxy/src/main/java/com/bobo/: PoxyAsscept.java  PoxyConfig.java  PoxyDefaultConfig.java
Shared/: build.gradle
Shared/src/main/java/com/bobo/data/: FlwayData.java  FlwayUtil.java  FlywayProperties.java
Shared/src/main/java/com/bobo/redis/: RedisService.java
SystemSet/: build.gradle
SystemSet/src/main/java/com/bobo/: SystenSetConfig.java
SystemSet/src/main/java/com/bobo/domain/primary/: Messge.java  User.java
SystemSet/src/main/java/com/bobo/domain/secondary/: Messge.java  User.java
SystemSet/src/main/java/com/bobo/repository/primary/: UserRepository.java
SystemSet/src/main/java/com/bobo/repository/secondary/: MessgeRepository.java
SystemSet/src/main/java/com/bobo/service/: SystemSetService.java
SystemSet/src/main/resources/secondary/: V20160928.1__t_messge.sql  V20160928.2__t_user.sql
src/main/java/com/bobo/: ApplicationConfig.java  DataSourceConfig.java  IntegratedSystemApplication.java  PrimaryConfig.java  SecondaryConfig.java
src/main/java/com/bobo/controller/: TestController.java
src/main/java/com/bobo/data/: FlywayDataMig.java
src/main/resources/: application.properties  jdbcflyway.properties
