#flyway.url = jdbc:mysql://192.168.56.101:3306/test?characterEncoding=utf8
#flyway.user = root
#flyway.password = root


#flyway.url = jdbc:mysql://192.168.56.101:3306/test_1?characterEncoding=utf8
#flyway.user = root
#flyway.password = root