group 'com.bobo'
version '1.0'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'


sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.flywaydb:flyway-core:4.0.3"
    runtime("mysql:mysql-connector-java:5.+")
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile("org.springframework.boot:spring-boot-starter-web:1.4.1.RELEASE")
//    compile('org.springframework.boot:spring-boot-starter-web')
//    compile('org.springframework.boot:spring-boot-starter-data-jpa')
//    compile('org.springframework.boot:spring-boot-starter-web')
}
