flyway.primary.url = jdbc:mysql://192.168.56.101:3306/test?characterEncoding=utf8
flyway.primary.user = root
flyway.primary.password = root
flyway.primary.locations = primary


flyway.secondary.url = jdbc:mysql://192.168.56.101:3306/test_1?characterEncoding=utf8
flyway.secondary.user = root
flyway.secondary.password = root
flyway.secondary.locations = secondary
