group 'com.bobo'
version '1.0'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(":Abstract")
    compile("org.springframework.data:spring-data-redis:1.5.+")
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
